# Project Model Serving/Versioning API

# Description

This subproject's role in the main project is to develop an API capable of receiving, handling and saving machine learning models used in medical analysis. The API is intended to receive client requests for various machine learning tasks, and forward each one to its specific model, acting as a transparent interface for interacting with them.  

The module is also tasked with saving and versioning models, using a combination of a container registry, for the model itself, and a local database, for its metadata. The subproject was made using Python, FastAPI and SQLite. 

# Team

* Arthur Cemin Baia - 213259
    * Responsible for the project's model handler and for general project management, including designing the architecture, assigning roles and tasks, and defining the technologies used. Development of model handler included work on receiving client requests, handling them through the database, sending the choosen model and returning the result to the database.

* Fábio Santos Villar - 234135
    * Responsible for the project's metadata database, working on tasks such as making the module generate the database structure by itself using sqlite, and writing the necessary requests to get/post the models, their areas, tasks, and metadata, for example.

* Igor Gabriel Cavalcante de Carvalho Borges - 236773
    * Responsible for the project's model database, working on requests to save models into a container registry, and their metadata into the previously created database. In addition, developed the reverse process of fetching the saved model from the registry via its metadata.

# Gitlab subproject

[Link](https://gitlab.com/open-dish/datasci)

# Folder and Files Structure

```
.
├── Dockerfile
├── docs
│   └── README.md
├── poetry.lock
├── pyproject.toml
├── README.md
├── src
│   ├── app.py
│   ├── __init__.py
│   ├── metadata_database
│   │   ├── db.py
│   │   └── models.py
│   ├── model_database
│   │   ├── __init__.py
│   │   └── model_database.py
│   └── model_handler
│       ├── __init__.py
│       ├── model_handler.py
│       ├── models.py
│       └── repository.py
└── tests
    ├── __init__.py
    └── test_model_handler.py

7 directories, 31 files
```

# General Architecture

![](./assets/architecture.png)


# Installation and Execution

## From source
Install python, pip and docker. Specific procedure depends on operating system.

Install the *poetry* dependency manager via pip

```sh
$ pip install poetry
```
Run *poetry install* in the subproject's root folder to download the required dependencies

```sh
$ poetry install
```
To run the project, go to the src folder and execute a *poetry run*

 ```sh
$ cd ./src
$ poetry run uvicorn app:app --host 0.0.0.0 --port 8000
```
Alternatively, enter the project's venv with *poetry shell* and run *uvicorn* from within it
 ```sh
$ cd ./src
$ poetry shell
$ uvicorn app:app --host 0.0.0.0 --port 8000
```
The module requires the following credentials for a container registry as environment variables:

 ```sh
# From a Gitlab Deploy Token
$ $REGISTRY_UPLOAD_USERNAME= # Deploy Token Username
$ $REGISTRY_UPLOAD_PASSWORD= # Deploy Token Password

$ $REGISTRY_LOGIN_URL=       # Registry login url (example registry.gitlab.com)
$ $REGISTRY_UPLOAD_URL=      # Registry upload url for project (example registry.gitlab.com/open-dish/dish)
```

To load them from an .env file, install the following plugin for poetry:
 ```sh
$ poetry self add poetry-dotenv-plugin
```
Otherwise, prepend the command to run the project with their definitions:
 ```sh
$ REGISTRY_UPLOAD_USERNAME="username" REGISTRY_UPLOAD_PASSWORD="password" REGISTRY_LOGIN_URL="login_url" REGISTRY_UPLOAD_URL="upload_url" uvicorn app:app --host 0.0.0.0 --port 8000
```

## Using a Docker container (requires docker installed)

The project includes a Dockerfile to build and run a fully working container. You can use it with the following commands:
 - To build, run in the subproject's root folder:
```sh
$ docker build -t model_versioning_api .
```
 - To run:
```sh
$ docker run --privileged -p 8000:8000 -v /var/run/docker.sock:/var/run/docker.sock -e DOCKER_TLS_CERTDIR="" model_versioning_api
```


# Data Models and APIs
A demo of the API is available, with interactive docs autogenerated by FastAPI with Swagger:

https://ml-manager.api.open-dish.lab.ic.unicamp.br/docs#/

## Data Models

## Model Handler
![](./assets/modelhandler.png)

This component is the one responsible for handling the management and serving of models. Client requests are sent to it and forwarded into a specific model. Only this component will have access to the model itself, preventing direct access from clients/third party. This design provides an extra layer of security to the project as a whole, and allows for an easy way of adding new models as plugins for the client.


```plaintext
POST /model-handler/areas/<area>/tasks/<task>/models/<model>/versions/<version>/predict
```

Supported attributes:
| Attribute                | Type     | Required | Description           |
|:-------------------------|:---------|:---------|:----------------------|
| area                     | String   | Yes      | Name of the area     |
| task                     | String   | Yes      | Name of the task     |
| model                    | String   | Yes      | Name of the model   |
| version                  | String   | Yes      | Name of the version  |




There will be different requirements for different areas and tasks. For example, for image classification, the request should be a json with the image path, and for tabular data, the request should be a json containing it. The response will be a json with the prediction and its probability, which will also be saved in the management database.


### Tabular

Example request tabular:
```shell
curl --header "PRIVATE-TOKEN: <your_access_token>" "https://gitlab.example.com/model-handler/areas/tabular/tasks/classification/models/decision-tree/versions/1.0.0/predict"
```

Example request body tabular:
```json
{
    "id": "42bfe9b8-3f5a-11ed-b878-0242ac120002",
    "patient": "1d604da9-9a81-4ba9-80c2-de3375d59b40",
    "encounter": "d0c40d10-8d87-447e-836e-99d26ad52ea5",
    "status": "final",
    "resultsInterpreter": "cf546bba-6fa5-430f-9656-300dda3cf865",
    "result": {
        "observation": [ { "category": "laboratory",
          "code": "718-7",
          "value": "15.1",
          "units": "g/dL",
          "type": "numeric"},],
    },
    "study":[
      "1d88a815-fbc2-9b61-b582-944100e41fd1"
    ],
    "conclusionCode": [
      2694001
    ]
    "realibility": [
      1
    ]
}
```

### Image

Example request image:
```shell
curl --header "PRIVATE-TOKEN: <your_access_token>" "https://gitlab.example.com/model-handler/areas/image/tasks/classification/models/decision-tree/versions/1.0.0/predict"
```
Example request body image:
```json

"image": {
  "id": "1d88a815-fbc2-9b61-b582-944100e41fd1",
  "date": "2003-11-01T20:30:34Z",
  "patient": "ada32eac-0c43-38d0-14e5-e2e545631eef",
  "encounter": "13efcb79-c259-e4a5-2258-ea655ceeeb48",
  "imagePath": "images/blood-cell/1d88a815-fbc2-9b61-b582-944100e41fd1.png"
  }

```

response attributes:
| Attribute                | Type     | Required | Description           |
|:-------------------------|:---------|:---------|:----------------------|
| id                       | String   | Yes      | Id of the pacient     |



If successful, all routes returns [`200`](../../api/index.md#status-codes) and the following

Example response:
```json

  {
    "id": "42bfe9b8-3f5a-11ed-b878-0242ac120002"
  }

```

## Metadata database
![](./assets/metadata.png)

This is the component responsible for saving model metadata into a local database. The database stores the model's name, version, description, input and output formats and other relevant information. That includes an URL to a running intance of the model, which will be used by the model handler to forward client requests to it.  

The full schema of the database is as follows:  

![](./assets/data_model.png)  

It implements a structured hierarchy of least to most specific, which provides it with ease of navigation and clear organization. On the top level, there are general ML areas, such as audio or text. Within each area there are specific tasks, such as speech to text or sentiment analysis. Finally, within each task there are a number of models, differentiated by their name and version. Each new model addition must be part of an existing task from an existing area, and checks are put in place by the above schema and at the request level to mantain this structure.

* Get areas request parameters:

|  Attribute | Type  | Description  |
|---|---|---|

Example request:
```
curl -X 'GET' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-metadata/areas/' \
  -H 'accept: application/json'
```

Response:

|  Attribute | Type  | Description  |
|---|---|---|
| areas  | Array  | List of areas that are supported by the API and their description  |

```
[
  {
    "area": "tabular",
    "description": "prediction through tables"
  }
]
```

* Get tasks request parameters:

|  Attribute | Type  | Description  |
|---|---|---|
| area  | String  | Area's name|

Example request:
```
curl -X 'GET' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-metadata/areas/tabular' \
  -H 'accept: application/json'
```

Response:
|  Attribute | Type  | Description  |
|---|---|---|
| area  | String  | Area's name|
| avaliable-tasks | Array | List of tasks that are supported by the API |

```
{
  "area": "tabular",
  "available-tasks": [
    "anemia-detection"
  ]
}
```

* Get task info request parameters:

|  Attribute | Type  | Description  |
|---|---|---|
| area  | String  | Area's name|
| task | String | Task's name |

Example request:
```
curl -X 'GET' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-metadata/areas/tabular/anemia-detection' \
  -H 'accept: application/json'
```

Response:
|  Attribute | Type  | Description  |
|---|---|---|
| area  | String  | Area's name|
| task | String | Task's name |
| description | String | Task's description |

```
{
  "area": "tabular",
  "task": "anemia-detection",
  "description": "task for anemia detection"
}
```

* Get models request parameters:

|  Attribute | Type  | Description  |
|---|---|---|
| area  | String  | Area's name|
| task | String | Task's name |

Example request:
```
curl -X 'GET' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-metadata/areas/tabular/anemia-detection/models' \
  -H 'accept: application/json'
```

Response:
|  Attribute | Type  | Description  |
|---|---|---|
| area  | String  | Area's name|
| task | String | Task's name |
| model | String | Model's name |
| version | String | Version's name |
| description | String | Model's description |

Example:
```
[
  {
    "area": "tabular",
    "task": "anemia-detection",
    "model": "model",
    "version": "version",
    "description": "description_text"
  }
]

```

* Get model request parameters:

| Attribute                | Type     |Description           |
|:-------------------------|:---------|:---------|
| area                     | String   | Name of the area     |
| task                     | String   | Name of the task     |
| model                    | String   | Name of the model    |
| version                  | String   | The model's version  |

Example request:
```
curl -X 'GET' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-metadata/areas/tabular/anemia-detection/models/model/version' \
  -H 'accept: application/json'
```

Response:
| Attribute                | Type     | Description                                  |
|:-------------------------|:---------|:----------------------|
| area                     | String   | Name of the area.                            |
| task                     | String   | Name of the task.                            |
| model                    | String   | Name of the model.                           |
| version                  | String   | Version of the model.                        |
| description              | String   | Description of the model.                    |
| input_format             | String   | Input format of the model.                   |
| output_format            | String   | Output format of the model.                  |

Example:
```
[
  {
    "area": "tabular",
    "task": "anemia-detection",
    "model": "model",
    "version": "version",
    "description": "description_text",
    "input_format": "audio",
    "output_format": "text",
  }
]
```


* Insert area request parameters:

| Attribute                | Type     |Description           |
|:-------------------------|:---------|:---------|
| area                    | String   | Name of the area      |
| description              | String   |Description of the area |

Example request:
```
curl -X 'POST' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-metadata/areas/' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "area": "area1",
  "description": "description1"
}'
```

Response:
| Attribute                | Type     | Description                                  |
|:-------------------------|:---------|:----------------------|
| area                     | String   | Name of the area                            |
```
{
  "area": "area1"
}
```

* Insert task request parameters:

| Attribute                | Type     |Description           |
|:-------------------------|:---------|:---------|
| area                    | String   | Name of the area      |
| task              | String   | Name of task |

Example request:
```
curl -X 'POST' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-metadata/areas/area1/tasks/task_1' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "description": "string"
}'
```

Response:
| Attribute                | Type     | Description                                  |
|:-------------------------|:---------|:----------------------|
| area                     | String   | Name of the area                            |
| task                     | String   | Name of the task                           |

```
{
  "area": "area1",
  "task": "task_1"
}
```

## Model database
![](assets/modeldatabase.png)

The model database is the component responsible for saving the models and managing their versions. This component interacts both with the metadata database and a container registry, to offer routes to store models as Docker images, along with their associated metadata, and later fetch them by the same information, without directly dealing with the registry or its URLs.

* Upload model request parameters:

| Attribute                | Type     | Description           |
|:-------------------------|:---------|:---------|
| area                     | String   | Existing area to add the model to |    
| task                     | String   | Existing task to add the model to |    
| model                    | String   | The model's name |    
| version                  | String   | The model's version |    
| description              | String   | The model's description |    
| input_format             | String   | The model's accepted input formats |    
| output_format            | String   | The model's accepted output formats |    
| url_production           | String   | URL to the model running in production|    
| model_file               | File     | A docker image containing the model as a tar file|  

Example request:
```
curl -X 'POST' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-saver/upload-model/areas/area1/tasks/task1/models/model1' \
  -H 'accept: application/json' \
  -H 'Content-Type: multipart/form-data' \
  -F 'version=version1' \
  -F 'description=description1' \
  -F 'input_format=input1' \
  -F 'output_format=output1' \
  -F 'url_production=url' \
  -F 'model_file=@image.tar;type=application/x-tar'
```

Response:

| Attribute                | Type     | Description           |
|:-------------------------|:---------|:---------|
| area                     | String   | Existing area to add the model to |    
| task                     | String   | Existing task to add the model to |    
| model                    | String   | The model's name |    
| version                  | String   | The model's version |    
| url_registry              | String   | URL to the uploaded image on the registry |   

Example:
```
{
  "area": "area1",
  "task": "task1",
  "model": "model1",
  "version": "version1",
  "url_registry": "url"
}

```

* Fetch model request parameters:

| Attribute                | Type     | Description           |
|:-------------------------|:---------|:---------|
| model                     | String   | Model's name|    
| version                     | String   | Version's name|

Example request:
```
curl -X 'GET' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-saver/fetch-model/areas/area1/tasks/task1/models/model1/versions/version1' \
  -H 'accept: application/json'
```

Response:
| Attribute                | Type     | Description           |
|:-------------------------|:---------|:---------|
| model_file                     | File   | A docker image containing the model as a tar file| 

Example:
```
TAR file
```


# Usage Examples and Tutorial

### Build, test and deploy:
![](./assets/usage1.png)

### Adding area:
![](./assets/usage2.png)

### Adding task:
![](./assets/usage3.png)

### Upload model:
![](./assets/usage4.png)

### Checking model:
![](./assets/usage5.png)

### Prediction:
![](./assets/usage6.png)

### Checking put:
![](./assets/usage7.png)


# Choices and explanations

This section describes the detailed choices made in the project, and the reasons behind them.  

The first important thing to be said is that the project was a proof of concept, and the main goal was to create a deployable and functional project within the set time frame. Therefore, there are certainly some choices that could be improved, and more complex features that could be implemented, but the ones made at the time were done to be able to deliver a working project, and to be able to improve it in the future. The end goal is to have a project that can be used in production, and that has been done successfully, as shown by the demo the following link: [ML manager](https://ml-manager.api.open-dish.lab.ic.unicamp.br/docs#/.)

## Implementation 

Even before we decided how specfic things would be implemented, we decided that this service would follow a top down implementation, which meant that we would try to make it as generic as possible, and then add more specific things. This was done to make the project more flexible, and to be able to easily include more features in the future.  
With this in mind, we took the decision to create a service divided by scope, based on areas in machine learning. For example, we would have the same implementation with minor changes for different areas, such as image, audio, text. Then, each area would have its own tasks, e.g, text would have named entity recognition, and image would have object detection, etc. In the same fashion, each task would have its own models, like object detection having yolo, and name entity recognition having bert. Finally, each model would have its own versions, e.g, yolo would have version 1, 2 and 3, and bert would have its own versions 1, 2 and 3.  
This way, we would have a generic service that could be used for different ML areas, and be able to not only add more in the future, but use the models as plugins, which would make the project even more flexible and easy to deal with.

## Architecture

The architecture of the project is based on the [ML-OPS.org](https://ml-ops.org/) practices, which provide a flexible and high performing serving system for the ML models. Also, it can easily alternate between different calls, and the model handler adds an extra layer of protection to the project by itself.

![](./assets/base_architecture.png)


We used the ML-OPS.org architecture above as a base. It gave us a good starting point to build our project. As explained in the beginning, we had to simplify parts of it, but the main ideia of a pipeline was maintained.  

For example, we used the ML metadata database, which is responsible for saving information about the models, as described above in its own section. The model handler was a simplification of the ML predicition service, which is responsible for dealing with the models directly. In our version, we created the connection via a REST API, in which the service would communicate with the models trough http calls, using a production url. The model registry in the image was implemented by our model serving/versioning component, which allows for registering containers with the models, creating a simple but pratical and reliable way to version the models.  

Since we had prior knowledge regarding those pratices and architectures, we helped the machine learning team design their base architecture, as can be seen in image above. There's a trigger component, which we suggested for the other team to implement, so they could trigger the model evaluation, and based on the results, they would change their production model and update the one in our service. Another idea used that was suggested by our team was to treat the model as a service, so that the other team could use it as a REST API. This would make it more flexible and easier to implement, and would make our job of connecting their service to ours a lot easier.


![](./assets/model-as-svc.png)


Implementing the model as a service was a great contribution to the project, since it allowed the other team to use the model as a REST API, making it more flexible and easier to implement. Also, it allowed our team to easy connect the metadata database to the model handler, since the model handler would only need to know the url of the model, and the metadata database would have all the other information.  

In general, we followed a lot of the ML-OPS.org practices and it was a great help to us, 
making it easier to implement the project, to understand the architecture and to make the right choices.

## Technologies

### Python


[Python]( https://www.python.org/) was the main language used in the project since it is one we are all familiar with, and because it's easy to prototype, implement and test using python. Additionally, it is a language used often in the field of data science, making it a good choice for the project. 

Finally, Python is an object-oriented programming language, making it easier to implement classes and objects, which was a good choice for the project since we had to implement a lot of classes and objects that were constantly changing and evolving (we had a lot of dependencies with other teams, so we had to change a lot of things during the development stage, considering there were very late decisions took by the teams that were using our service as a middleware).

### FastAPI

[FastAPI]( https://fastapi.tiangolo.com/) was the framework used to implement the REST API, since it is also easy to implement and test. It has a lot of features that are useful for the project, such as automatic documentation. It allowed us to have good documentation for the project with minimal effort, and it also allowed us to test the API easily. Our team also had a lot of experience with FastAPI, so we suggested that the others teams use it. The others teams appreciated the recommendation and made use of it (as pointed out by the data mangement team), due to its simplicity and powerful features.


### Docker and  Docker Compose

[Docker](https://docs.docker.com/get-started/overview/) and [Docker Compose](https://docs.docker.com/compose/) were used to implement the project, since they are very useful tools for development and shipping of self contained applications. Docker containers allowed us to create a more flexible and scalable project. It also provided reliability, security, maintainability, and portability. We could easily build, test, and deploy the project.  

Docker Compose enabled us to implement connections between services, which was essential for the project's success. It allowed us to easily deploy the app and communicate with other dependencies.

### SQLite3

The [sqlite3](https://www.sqlite.org/index.html) is a relational database management system contained in a C library. In contrast to many other database management systems, SQLite is not a client–server database engine. Rather, it is embedded into the end program. Its very lightweight and easy to set up, it does not require a separate server process and it is fast and efficient.  

With these advantages, it was a good choice for the project, since it was a proof of concept and we needed a lightweight database, that was easy to implement and test.

### Gitlab registry 

Since our project was constructed using [Gitlab](https://gitlab.com/open-dish/datasci) as a version control system, we decided to use the [Gitlab registry](https://docs.gitlab.com/ee/user/packages/container_registry/) to store the images of the models. This way, we could easily version the models and have a good control of the versions. It was also easy to implement and test, since we could easily push the images to the registry and pull them from the registry.

## API routes/endpoints and folders structure

All the components in our project (model handler, model serving, metadata database) were implemented with internal routes, which were used to communicate with other teams' services, to combine in a project that followed the principles and practices of ML-OPS.org, implemented in a short period of time

### Model Handler 

![](./assets/modelhandler.png)

We designed a mono route service, meaning that all requests are made through model-handler/areas/{area}/tasks/{task}/models/{model}/versions/{version}/predict. This way, we could easily implement the model handler, which receives a request and then calls the metadata database to get the model URL, creating an extra layer of security, since the urls of the models will be not unveiled, making impossible of third party/malicious users to call the models directly. The model handler then calls the model serving to get the prediction and returns it to the user/management/etc. It deals directly with the metadata database, checking if the model called by the URL exists and is available, and then calls the model.  

This implementation, combined with async functions provided by FastAPI, allows us to have a very fast and reliable service, capable of handling a large number of requests and deal with multiples models at the same time. The high degree of decoupling allows us to easily change the model and the metadata database, since the model handler only needs to know the URL of the model and the metadata database contains all other information.



```python
...
│   └── model_handler
│       ├── __init__.py
│       ├── model_handler.py
│       ├── models.py
│       └── repository.py
...
```

#### Models.py

Contains the object models. Used to validate the data sent by the user and to create the objects that will be used to create the responses objects.  

We have two object models, one for image responses and other for tabular responses. The image response object is used to return the image prediction, and the tabular response object is used to return the tabular prediction. Those were the areas that were implemented in the project, but it could be easily expanded to other areas, since it's just a matter of creating a new object model and adding it to the list of objects models.  

Here we use [Pydantic](https://docs.pydantic.dev/) with the [BaseModel](https://docs.pydantic.dev/usage/models/) class, which allows us to easily create objects models and automatically validate the data sent by the user. FastAPI is fully compatible with it.

#### Model_handler.py

Contains the main logic of the service. Used to validate the data sent by the user, to call the metadata database and finally call registered models trough their URLs. It also contains the main route of the service, which is used to receive the requests and to return the responses. As the image above shows, it receives calls from the client/user/synth data team and returns the prediction to the manegement team, which will save the prediction and foward it to the client.

#### Repository.py

Contains the logic to connect to the metadata database. Used to check if the model exists and is available, and to get the model URL. The file was created to deal with the database, and for now only has one function, but it could be expanded to deal with other database operations in the future, that are tied to communication with the metadata database.

### Metadata Database

This component, as mentioned earlier in the [architecture](#architecture) section, was built to store the metadata of the models. The model data is represented by the image in the [data model](#data-models-and-apis) section, which shows three main representations used to create tables: areas, tasks, and models. These tables have relationships; areas and tasks have a one-to-many relationship, meaning that an area can have many tasks but a task can only belong to one area. Tasks and models have the same relationship as areas and tasks; therefore, the logical conclusion is that an area can have many tasks, which can contain many models, but the inverse is not true.

```
...
│   ├── metadata_database
│   │   ├── __init__.py
│   │   ├── db.py
│   │   └── models.py
...
```
#### db.py

This file contains the class that creates the connection to the metadata.db file, which is the database that stores the metadata. It also contains the functions that create the tables and the relationships between them. The database was created using the [sqlite3 python package](https://docs.python.org/3/library/sqlite3.html), which allows python code to connect to the database and execute SQL queries.

![](assets/model_metadata_store.png)

The implemented queries/operations are shown in the image above. For now, we have implemented only the queries that were necessary for the project, but the system could be expanded to support other operations in the future. We implemented GET and POST for areas and tasks, which use SELECT and INSERT queries in the database. These methods were essential for the service to work, as they are used to check if the area and task exist and to create them if they do not. We also implemented GET, POST, PUT, and DELETE for models, which use SELECT, INSERT, UPDATE, and DELETE queries in the database. We added more operations for models, since they were the main focus of the project and their implementation was crucial for the model handler. All the operations are more detailed in the section for [Data models and API for the metadata database](#metadata-database).

#### models.py

This file contains the objects that are used to validate the data sent by the user and to create the objects that will be used to create the response objects. The implemented models have the same structure as the tables and were implemented with the purpose of pre-validating the data that would be used in the database using Pydantic and the BaseModel class.

### Model Versioning

![](./assets/modeldatabase.png)

This component was built to upload and version models. There are two main routes, as shown in the [Model Data and API in model database](#model-database) section and the image above.  

The first route is used to upload the model, and the second route is used to retrieve the model. The route receives the model and its metadata, which are used to create the model in the database and to save the model in the registry.  

We chose to make a single route for uploading both the metadata and the tar file containing the container with the model, its data, and environment, because it would allow us to populate the entire model object that was being created. The versioning allows for this behavior because even if the model is not ready, it can be labeled as "v0" of the model, which will always be ready to be downloaded (with its dependencies and data inside the container), then improved and uploaded as a new version "v1". The model_url is not tied to the registry URL, so the production model can remain untouched and working, while the model is being improved.

Even though the routes of production and registry could be separated, which was a possibility pre-implementation, we chose to implement them together because of our url protection strategy, in which only our team has access to the urls related to the models after they were uploaded. This strategy was implemented to avoid the model being downloaded by anyone, since it's a private model. The model_url will be used by the model handler to call the models and the url registry by the fetch model function, and both of them are called using the area, task, model, and version as shown in the section cited earlier in this text.  

Beyond that, using this structure we avoid redundancies, and the task of creating another table of models, since adding the two urls at the same time allows us to create one complete model object to be stored in the database. This avoids inconsistencies and creates an extra layer of security when dealing with the models' urls, making it harder for third parties to access them, which could be damaging to the proper functioning of the entire service.

```
...
│   ├── model_database
│   │   ├── __init__.py
│   │   └── model_database.py
...
```


# Highlights

## Architecture

For us this was the main highlight of our project. As said earlier, we addapted a complex architecture ([Architecture explanation](#architecture)) into our project and made it functional, dividing the work in a way that each team member could work on a different part of the project (metadata database, model registry and model handler), and also making the complex service easy to understand and to implement.

## Communication

Since our service had many dependencies, during the development stage we constantly needed to communicate with other teams, even though we tried to make an app that had the fewest specificities. There were some dependencies that we couldn't avoid, such as the response objects for each area in the machine learning models.  
Because of that, we were in constant communication with the team that would send us the data, the team that would receive the data and make the predictions, and the team that would store the predictions. Even when we were caught in the middle of a miscommunication between the other teams, we were able to solve it and make the service work, as shown in the [Usage examples and tutorial](#usage-examples-and-tutorial) section.

## Helping other teams

As mentioned in the [explanation](#choices-and-explanations) section, we were able to help many teams with our prior knowledge regarding machine learning operations, machine learning, and Python/FastAPI. This help was useful in allowing the other teams to make progress on their projects, and it also helped us improve our own, as we were able to get feedback from the other teams and incorporate it.

## Functional and deployable project

Our project was driven by deployment, meaning that our end goal was to have a ready and usable service for other services to consume and get responses. With that in mind, we first had a look at complex concepts, like the proposed architecture in ML-OPS.org, explained in the [Architecture explanation](#architecture), and many other already implemented services/cases, but we had to simplify things to achieve our end goal and make progress on the tasks.
